script "YourNameHere.livecodescript"

/*
* fix for bugzilla #
*
* more verbose description
*/

local sOriginalUpdateHandler

# could have multiple handlers and objects here
# if necessary for a complete patch
# otherwise just need one of these

constant kHandler = "updateTabButtons"  # the name of the handler to replace
constant kObject = "stack revStandaloneSettingsBehavior" # object whose script contains the handler

# ***********************************************************************
# if only one patch

command initializePlugin
    dispatch function "initializeHandler" to stack "PowerStrip" with kHandler, kObject, the name of me
    put the result into sOriginalUpdateHandler
end initializePlugin

command removePlugin
    dispatch "monkeyPatch" to stack "PowerStrip" with kObject, kHandler, sOriginalUpdateHandler
end removePlugin

# ***********************************************************************
# else if multiple patches : 3 here

local sOriginalRemove
local sOriginalPlatforms

constant kHandler2 = "revSBRemoveUnlicensedTargetsFromSettings"  # the name of the handler to replace
constant kHandler3 = "revSBNoPlatforms"  # the name of the handler to replace
constant kObject2 = "stack revSBLibrary" # object whose script contains the handler

command initializePlugin
    dispatch function "initializeHandler" to stack "PowerStrip" with kHandler, kObject, the name of me
    put the result into sOriginalUpdateHandler

    dispatch function "initializeHandler" to stack "PowerStrip" with kHandler2, kObject2, the name of me
    put the result into sOriginalRemove

    dispatch function "initializeHandler" to stack "PowerStrip" with kHandler3, kObject2, the name of me
    put the result into sOriginalPlatforms
end initializePlugin

command removePlugin
    dispatch "monkeyPatch" to stack "PowerStrip" with kObject, kHandler, sOriginalUpdateHandler
    dispatch "monkeyPatch" to stack "PowerStrip" with kObject2, kHandler2, sOriginalRemove
    dispatch "monkeyPatch" to stack "PowerStrip" with kObject2, kHandler3, sOriginalPlatforms
end removePlugin
# ***********************************************************************


# in order to replace a complete handler in kObject...

# Here's the corrected handlers:

private command updateTabButtons pSettings
...etc
